/*
 Navicat Premium Data Transfer

 Source Server         : test1
 Source Server Type    : MySQL
 Source Server Version : 80030
 Source Host           : 127.0.0.1:3306
 Source Schema         : xieshouchuang

 Target Server Type    : MySQL
 Target Server Version : 80030
 File Encoding         : 65001

 Date: 17/01/2024 17:07:19
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for delieverresume
-- ----------------------------
DROP TABLE IF EXISTS `delieverresume`;
CREATE TABLE `delieverresume`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `pid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '项目id',
  `sno` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学生学号',
  `sName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学生姓名',
  `tno` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '老师工号',
  `mentor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '老师姓名',
  `projectName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '项目名称',
  `sMajor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学生专业',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '项目内容',
  `mark` int NULL DEFAULT NULL COMMENT '标记投递简历状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '投递简历表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of delieverresume
-- ----------------------------
INSERT INTO `delieverresume` VALUES (5, '19', '100001', '谢霆锋', '200005', '刘德华', '黑暗之中(In The Darkness)游戏制作', '软件工程', '<p>我是计算机科学与技术系的刘老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的网易Mini Game比赛，并邀请你们加入我们的行列！</p><p>Mini Game比赛是一个小型游戏开发竞赛，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的小型游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个横板2D风格、地下城背景的项目主题，邀请大家参与“黑暗之中”（In The Darkness）的开发。在这个游戏中，玩家将进入一座神秘的地下城，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的地下城世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索地下城的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>地下城生成算法：利用随机生成算法，每次进入地下城都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在地下城中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索地下城。在这个充满危险的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“黑暗之中”（In The Darkness）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加Mini Game比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个Mini Game比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', 1);
INSERT INTO `delieverresume` VALUES (6, '18', '100002', '李飞', '200001', '龙一', '移动支付极客', '软件工程', '<p>大家好！我是计算机科学与技术系的龙老师。我非常高兴地通知大家，我们计划组建一个团队参加百度之星通知，旨在开发一款对标微信支付的软件。我诚邀你们加入我们的团队！</p><p>百度之星通知是百度公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，挑战自我，设计并开发具有实用性和创新性的软件应用。参赛者将有机会与来自全国各地的顶尖学生和行业专家进行交流和合作，共同探索未来科技的无限可能。</p><p>我们团队已经确定了一个项目主题，邀请大家共同参与“移动支付极客”（MobilePayGeek）的开发。该项目旨在开发一款功能强大、安全可靠的移动支付应用，与微信支付相媲美，并提供更多创新的功能和便利的支付体验。</p><p>以下是我们项目的具体内容和功能：</p><p>移动支付功能：我们将开发一套完整的移动支付系统，包括用户注册、账户管理、余额查询、转账支付等基础支付功能。</p><p>二维码支付：我们计划引入二维码支付技术，让用户可以通过扫描商家的二维码完成支付，方便快捷。</p><p>个性化收款码：我们将提供给用户自定义个性化收款码的功能，让用户能够定制自己的收款码样式，并与好友、商家分享。</p><p>智能理财推荐：我们计划结合人工智能算法，为用户提供智能理财推荐服务，根据用户的消费习惯和风险偏好，为其推荐适合的理财产品。</p><p>社交支付功能：除了基本的转账支付功能，我们还将加入社交支付功能，让用户可以通过应用内的社交圈子进行群组支付、红包发送等互动活动。</p><p>多平台支持：我们计划开发支持多平台的应用，包括iOS和Android系统，以满足不同用户群体的需求。</p><p>项目标题：“移动支付极客”（MobilePayGeek）</p><p>我们欢迎各个专业背景的学生加入我们的团队，包括计算机科学与技术、软件工程、金融学等相关专业。无论你是有经验的移动支付专家，还是对移动支付和创新技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加百度之星通知感兴趣，请尽快报名。报名截止日期为下月初。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在百度之星通知中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', 1);
INSERT INTO `delieverresume` VALUES (7, '23', '100001', '谢霆锋', '200004', '汤姆', '急速短视频制作工具', '软件工程', '<p>我是计算机科学与技术系的汤老师。今天我非常激动地宣布，我们计划参加即将举行的七牛云校园编程比赛，并真诚地邀请你们加入我们的团队！</p><p>七牛云校园编程比赛是一个展示创新能力和实践经验的绝佳平台。通过参与比赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与web端短视频相关的项目主题，即“炫酷短视频制作工具”。该项目旨在利用计算机技术和前端开发技术，为用户提供一种方便快捷的短视频制作工具，让普通用户也能够轻松制作出炫酷的短视频。</p><p>以下是我们项目的具体内容和功能：</p><p>视频录制：开发一个短视频录制模块，允许用户通过web端进行短视频录制。我们将提供多种录制功能，包括镜头切换、特效添加、音乐选择等。</p><p>视频编辑：对用户录制的视频进行编辑和剪辑，提供多种编辑功能，如视频剪切、音频合成、字幕添加等。</p><p>视频分享：支持用户将自己制作的视频分享到社交网络平台，并提供自定义封面、标题和描述等功能。</p><p>视频管理：为用户提供个人视频管理平台，允许用户查看自己制作的所有视频，并支持删除和修改操作。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、网页设计等相关专业。无论你是有经验的选手，还是对web端短视频制作感兴趣的初学者，我们都欢迎你的加入。</p><p>项目标题：炫酷短视频制作工具</p><p>如果你对参加七牛云校园编程比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个七牛云校园编程比赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (8, '17', '100001', '谢霆锋', '200003', '林某', '数码迷踪(Digital Enigma)游戏制作', '软件工程', '<p>大家好！我是计算机科学与技术系的林老师。我非常高兴地通知大家，我们计划组建一个团队参加腾讯举办的Next Idea比赛，并诚邀你们加入我们的行列！</p><p>Next Idea比赛是腾讯公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，解密并探索未来科技的无限可能。参赛者将有机会与来自全球各地的顶尖学生和行业专家进行交流和合作，共同探索下一代科技的前沿领域。</p><p>我们团队已经确定了一个解密类型的项目主题，邀请大家共同参与“数码迷踪”（Digital Enigma）的开发。该项目旨在通过数字密码和谜题的解密，带领玩家进入一个神秘的虚拟世界。</p><p>以下是我们项目的具体内容和功能：</p><p>虚拟迷宫设计：我们打造了一个充满谜题和挑战的虚拟迷宫。通过独特的数字密码和隐藏的线索，让玩家在解密的过程中感受到探索和发现的乐趣。</p><p>智力挑战与推理：玩家需要利用逻辑思维和推理能力解开各种数字密码和谜题。通过合理地分析线索和运用科技工具，玩家将逐渐揭开迷宫的秘密。</p><p>多样化的谜题设计：我们设计了多个不同类型的谜题，包括数学谜题、图形谜题、逻辑谜题等。每个谜题都有其独特的解法和挑战，带给玩家不同的思考和乐趣。</p><p>虚拟现实技术的运用：我们计划结合虚拟现实技术，为玩家打造一个沉浸式的解密体验。通过戴上VR设备，玩家将身临其境地感受到迷宫中的奇妙景象，并亲自解开谜题。</p><p>多人合作与竞争模式：除了单人模式，我们还计划支持多人在线合作和竞争模式。玩家可以与朋友们组队共同解密迷宫，或者在竞争模式中争夺解密的最快速度和最高分数。</p><p>项目标题：“数码迷踪”（Digital Enigma）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、数学、游戏设计等相关专业。无论你是有经验的解密专家，还是对谜题解密和虚拟现实技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加Next Idea比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@003.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在Next Idea比赛中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (9, '21', '100018', '李瑞', '200000', '梁山伯', '智能电商平台', '商务管理', '<p>大家好！我是计算机科学与技术系的梁老师。非常高兴地宣布，我们计划参加即将举行的阿里天池竞赛，并诚邀你加入我们的团队！</p><p>阿里天池竞赛是一个展示创新能力和实践经验的绝佳平台。通过参与竞赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与Web赛道相关的项目主题，即“智能电商平台”。该项目旨在利用计算机技术和人工智能算法，为电商企业提供一种方便快捷的电商平台，让用户更好地了解商品信息、购物体验和售后服务。</p><p>以下是我们项目的具体内容和功能：</p><p>商品推荐：基于用户的历史浏览、购买行为以及商品属性等多个维度，开发一个个性化推荐系统，为用户提供个性化的商品推荐，提高用户的购买率和满意度。</p><p>数据分析：对电商平台的交易数据进行分析和挖掘，提取出有价值的信息，如用户行为、商品趋势、市场热点等，为电商企业提供决策支持和优化建议。</p><p>智能客服：开发一个基于自然语言处理技术的智能客服系统，为用户提供7x24小时在线服务，解决用户的各类问题，如订单查询、物流跟踪、售后服务等。</p><p>安全保障：利用数据挖掘和机器学习算法，对电商平台进行安全监控和风险识别，及时发现和预防各种欺诈和恶意行为，保障用户的交易安全和权益。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、数据科学等相关专业。无论你是有经验的选手，还是对电商平台感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加阿里天池竞赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论竞赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个阿里天池竞赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (10, '19', '100018', '李瑞', '200005', '刘德华', '黑暗之中(In The Darkness)游戏制作', '商务管理', '<p>我是计算机科学与技术系的刘老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的网易Mini Game比赛，并邀请你们加入我们的行列！</p><p>Mini Game比赛是一个小型游戏开发竞赛，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的小型游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个横板2D风格、地下城背景的项目主题，邀请大家参与“黑暗之中”（In The Darkness）的开发。在这个游戏中，玩家将进入一座神秘的地下城，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的地下城世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索地下城的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>地下城生成算法：利用随机生成算法，每次进入地下城都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在地下城中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索地下城。在这个充满危险的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“黑暗之中”（In The Darkness）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加Mini Game比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个Mini Game比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', -1);
INSERT INTO `delieverresume` VALUES (11, '18', '100018', '李瑞', '200001', '龙一', '移动支付极客', '商务管理', '<p>大家好！我是计算机科学与技术系的龙老师。我非常高兴地通知大家，我们计划组建一个团队参加百度之星通知，旨在开发一款对标微信支付的软件。我诚邀你们加入我们的团队！</p><p>百度之星通知是百度公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，挑战自我，设计并开发具有实用性和创新性的软件应用。参赛者将有机会与来自全国各地的顶尖学生和行业专家进行交流和合作，共同探索未来科技的无限可能。</p><p>我们团队已经确定了一个项目主题，邀请大家共同参与“移动支付极客”（MobilePayGeek）的开发。该项目旨在开发一款功能强大、安全可靠的移动支付应用，与微信支付相媲美，并提供更多创新的功能和便利的支付体验。</p><p>以下是我们项目的具体内容和功能：</p><p>移动支付功能：我们将开发一套完整的移动支付系统，包括用户注册、账户管理、余额查询、转账支付等基础支付功能。</p><p>二维码支付：我们计划引入二维码支付技术，让用户可以通过扫描商家的二维码完成支付，方便快捷。</p><p>个性化收款码：我们将提供给用户自定义个性化收款码的功能，让用户能够定制自己的收款码样式，并与好友、商家分享。</p><p>智能理财推荐：我们计划结合人工智能算法，为用户提供智能理财推荐服务，根据用户的消费习惯和风险偏好，为其推荐适合的理财产品。</p><p>社交支付功能：除了基本的转账支付功能，我们还将加入社交支付功能，让用户可以通过应用内的社交圈子进行群组支付、红包发送等互动活动。</p><p>多平台支持：我们计划开发支持多平台的应用，包括iOS和Android系统，以满足不同用户群体的需求。</p><p>项目标题：“移动支付极客”（MobilePayGeek）</p><p>我们欢迎各个专业背景的学生加入我们的团队，包括计算机科学与技术、软件工程、金融学等相关专业。无论你是有经验的移动支付专家，还是对移动支付和创新技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加百度之星通知感兴趣，请尽快报名。报名截止日期为下月初。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在百度之星通知中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', 1);
INSERT INTO `delieverresume` VALUES (12, '17', '100022', '龚子韬', '200003', '林某', '数码迷踪(Digital Enigma)游戏制作', '美术设计', '<p>大家好！我是计算机科学与技术系的林老师。我非常高兴地通知大家，我们计划组建一个团队参加腾讯举办的Next Idea比赛，并诚邀你们加入我们的行列！</p><p>Next Idea比赛是腾讯公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，解密并探索未来科技的无限可能。参赛者将有机会与来自全球各地的顶尖学生和行业专家进行交流和合作，共同探索下一代科技的前沿领域。</p><p>我们团队已经确定了一个解密类型的项目主题，邀请大家共同参与“数码迷踪”（Digital Enigma）的开发。该项目旨在通过数字密码和谜题的解密，带领玩家进入一个神秘的虚拟世界。</p><p>以下是我们项目的具体内容和功能：</p><p>虚拟迷宫设计：我们打造了一个充满谜题和挑战的虚拟迷宫。通过独特的数字密码和隐藏的线索，让玩家在解密的过程中感受到探索和发现的乐趣。</p><p>智力挑战与推理：玩家需要利用逻辑思维和推理能力解开各种数字密码和谜题。通过合理地分析线索和运用科技工具，玩家将逐渐揭开迷宫的秘密。</p><p>多样化的谜题设计：我们设计了多个不同类型的谜题，包括数学谜题、图形谜题、逻辑谜题等。每个谜题都有其独特的解法和挑战，带给玩家不同的思考和乐趣。</p><p>虚拟现实技术的运用：我们计划结合虚拟现实技术，为玩家打造一个沉浸式的解密体验。通过戴上VR设备，玩家将身临其境地感受到迷宫中的奇妙景象，并亲自解开谜题。</p><p>多人合作与竞争模式：除了单人模式，我们还计划支持多人在线合作和竞争模式。玩家可以与朋友们组队共同解密迷宫，或者在竞争模式中争夺解密的最快速度和最高分数。</p><p>项目标题：“数码迷踪”（Digital Enigma）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、数学、游戏设计等相关专业。无论你是有经验的解密专家，还是对谜题解密和虚拟现实技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加Next Idea比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@003.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在Next Idea比赛中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (13, '16', '100022', '龚子韬', '200003', '林某', '迷失之境(Lost Realm)游戏制作', '美术设计', '<p>我是计算机科学与技术系的林老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的GameJam比赛，并邀请你们加入我们的行列！</p><p>GameJam比赛是一个激发创造力和合作精神的盛会，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个像素2D风格、roguelike类型的项目主题，邀请大家参与“迷失之境”（Lost Realm）的开发。在这个游戏中，玩家将进入一座神秘的迷宫，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的迷宫世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索迷宫中的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>迷宫生成算法：利用随机生成算法，每次进入迷宫都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在迷宫中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索迷宫。在这个危机四伏的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“迷失之境”（Lost Realm）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加GameJam比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个GameJam比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (14, '19', '100022', '龚子韬', '200005', '刘德华', '黑暗之中(In The Darkness)游戏制作', '美术设计', '<p>我是计算机科学与技术系的刘老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的网易Mini Game比赛，并邀请你们加入我们的行列！</p><p>Mini Game比赛是一个小型游戏开发竞赛，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的小型游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个横板2D风格、地下城背景的项目主题，邀请大家参与“黑暗之中”（In The Darkness）的开发。在这个游戏中，玩家将进入一座神秘的地下城，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的地下城世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索地下城的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>地下城生成算法：利用随机生成算法，每次进入地下城都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在地下城中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索地下城。在这个充满危险的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“黑暗之中”（In The Darkness）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加Mini Game比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个Mini Game比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', 1);
INSERT INTO `delieverresume` VALUES (15, '20', '100022', '龚子韬', '200005', '刘德华', '数字艺术作品展示平台', '美术设计', '<p>我是计算机科学与技术系的刘老师。我非常激动地宣布，我们计划参加即将举行的CCCC-GPLT比赛，并真诚地邀请你们加入我们的团队！</p><p>CCCC-GPLT比赛是一个展示创新能力和实践经验的绝佳平台。该比赛由中国计算机学会（CCF）主办，旨在推广计算机科学与技术的学习和应用。通过参与比赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与“数字化艺术馆”相关的项目主题，即“数字艺术作品展示平台”。该项目旨在利用计算机技术和前端开发技术，为用户提供一种方便快捷的数字艺术作品展示平台，让普通用户也能够轻松创作出精美的数字艺术作品。</p><p>以下是我们项目的具体内容和功能：</p><p>数字艺术作品创作：开发一个数字艺术作品创作模块，允许用户通过web端进行数字艺术作品创作。我们将提供多种创作工具，包括画笔、素材库、滤镜等。</p><p>数字艺术作品展示：对用户创作的数字艺术作品进行展示和展览，提供多种展示方式，如3D虚拟展厅、全景展示、图片轮播等。</p><p>作品社交分享：支持用户将自己创作的艺术作品分享到社交网络平台，并提供自定义封面、标题和描述等功能。</p><p>全球数字艺术作品互动平台：为用户提供全球数字艺术作品互动平台，允许用户查看来自世界各地的数字艺术作品，并支持点赞、评论和收藏等操作。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、数字艺术设计、传媒学、市场营销等相关专业。无论你是有经验的选手，还是对数字化艺术馆感兴趣的初学者，我们都欢迎你的加入。</p><p>项目标题：数字艺术作品展示平台</p><p>如果你对参加CCCC-GPLT比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个CCCC-GPLT比赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', -1);
INSERT INTO `delieverresume` VALUES (16, '16', '100015', '丁子异', '200003', '林某', '迷失之境(Lost Realm)游戏制作', '会计学', '<p>我是计算机科学与技术系的林老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的GameJam比赛，并邀请你们加入我们的行列！</p><p>GameJam比赛是一个激发创造力和合作精神的盛会，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个像素2D风格、roguelike类型的项目主题，邀请大家参与“迷失之境”（Lost Realm）的开发。在这个游戏中，玩家将进入一座神秘的迷宫，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的迷宫世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索迷宫中的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>迷宫生成算法：利用随机生成算法，每次进入迷宫都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在迷宫中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索迷宫。在这个危机四伏的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“迷失之境”（Lost Realm）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加GameJam比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个GameJam比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (17, '18', '100015', '丁子异', '200001', '龙一', '移动支付极客', '会计学', '<p>大家好！我是计算机科学与技术系的龙老师。我非常高兴地通知大家，我们计划组建一个团队参加百度之星通知，旨在开发一款对标微信支付的软件。我诚邀你们加入我们的团队！</p><p>百度之星通知是百度公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，挑战自我，设计并开发具有实用性和创新性的软件应用。参赛者将有机会与来自全国各地的顶尖学生和行业专家进行交流和合作，共同探索未来科技的无限可能。</p><p>我们团队已经确定了一个项目主题，邀请大家共同参与“移动支付极客”（MobilePayGeek）的开发。该项目旨在开发一款功能强大、安全可靠的移动支付应用，与微信支付相媲美，并提供更多创新的功能和便利的支付体验。</p><p>以下是我们项目的具体内容和功能：</p><p>移动支付功能：我们将开发一套完整的移动支付系统，包括用户注册、账户管理、余额查询、转账支付等基础支付功能。</p><p>二维码支付：我们计划引入二维码支付技术，让用户可以通过扫描商家的二维码完成支付，方便快捷。</p><p>个性化收款码：我们将提供给用户自定义个性化收款码的功能，让用户能够定制自己的收款码样式，并与好友、商家分享。</p><p>智能理财推荐：我们计划结合人工智能算法，为用户提供智能理财推荐服务，根据用户的消费习惯和风险偏好，为其推荐适合的理财产品。</p><p>社交支付功能：除了基本的转账支付功能，我们还将加入社交支付功能，让用户可以通过应用内的社交圈子进行群组支付、红包发送等互动活动。</p><p>多平台支持：我们计划开发支持多平台的应用，包括iOS和Android系统，以满足不同用户群体的需求。</p><p>项目标题：“移动支付极客”（MobilePayGeek）</p><p>我们欢迎各个专业背景的学生加入我们的团队，包括计算机科学与技术、软件工程、金融学等相关专业。无论你是有经验的移动支付专家，还是对移动支付和创新技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加百度之星通知感兴趣，请尽快报名。报名截止日期为下月初。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在百度之星通知中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (18, '21', '100015', '丁子异', '200000', '梁山伯', '智能电商平台', '会计学', '<p>大家好！我是计算机科学与技术系的梁老师。非常高兴地宣布，我们计划参加即将举行的阿里天池竞赛，并诚邀你加入我们的团队！</p><p>阿里天池竞赛是一个展示创新能力和实践经验的绝佳平台。通过参与竞赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与Web赛道相关的项目主题，即“智能电商平台”。该项目旨在利用计算机技术和人工智能算法，为电商企业提供一种方便快捷的电商平台，让用户更好地了解商品信息、购物体验和售后服务。</p><p>以下是我们项目的具体内容和功能：</p><p>商品推荐：基于用户的历史浏览、购买行为以及商品属性等多个维度，开发一个个性化推荐系统，为用户提供个性化的商品推荐，提高用户的购买率和满意度。</p><p>数据分析：对电商平台的交易数据进行分析和挖掘，提取出有价值的信息，如用户行为、商品趋势、市场热点等，为电商企业提供决策支持和优化建议。</p><p>智能客服：开发一个基于自然语言处理技术的智能客服系统，为用户提供7x24小时在线服务，解决用户的各类问题，如订单查询、物流跟踪、售后服务等。</p><p>安全保障：利用数据挖掘和机器学习算法，对电商平台进行安全监控和风险识别，及时发现和预防各种欺诈和恶意行为，保障用户的交易安全和权益。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、数据科学等相关专业。无论你是有经验的选手，还是对电商平台感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加阿里天池竞赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论竞赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个阿里天池竞赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (19, '14', '100006', '叶嘉伦', '200001', '龙一', '社交媒体数据分析与用户行为预测', '数据科学与大数据技术', '<p>大家好！我是信息管理系的王老师。我非常兴奋地宣布，我们计划参加即将举行的数据分析大赛，并诚挚邀请你们加入我们的团队！本次数据分析大赛旨在通过实践项目，展示分析能力和解决实际问题的能力。我们团队计划选取\"社交媒体数据分析与用户行为预测\"为主题，通过分析社交媒体平台上的大量数据，探索用户行为规律，并基于此进行用户行为预测。</p><p>我们的团队招募各个专业背景的学生，包括信息管理、统计学、数学等相关专业。无论你是有经验的选手，还是对数据分析感兴趣的初学者，我们都欢迎你的加入。以下是我们项目的一些具体功能和任务：</p><p>数据采集与清洗：负责收集社交媒体平台上的用户数据，并进行数据清洗和预处理，以确保数据的准确性和完整性。</p><p>数据分析与可视化：利用统计分析方法和机器学习算法，对数据进行深入分析，探索用户行为特征，如用户兴趣、活跃时间等，并通过可视化手段展示分析结果。</p><p>用户行为预测：基于所得的用户行为特征，构建模型进行用户行为预测，例如用户购买意愿、点击率等，为相关企业提供决策支持。</p><p>项目管理与团队协作：负责项目进度管理、任务分配和团队协作，确保项目按时完成，并保持良好的团队合作氛围。</p><p>如果你对参加数据分析大赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@001.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个数据分析大赛中创造出亮眼的成绩！</p>', 0);
INSERT INTO `delieverresume` VALUES (20, '23', '100006', '叶嘉伦', '200004', '汤姆', '急速短视频制作工具', '数据科学与大数据技术', '<p>我是计算机科学与技术系的汤老师。今天我非常激动地宣布，我们计划参加即将举行的七牛云校园编程比赛，并真诚地邀请你们加入我们的团队！</p><p>七牛云校园编程比赛是一个展示创新能力和实践经验的绝佳平台。通过参与比赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与web端短视频相关的项目主题，即“炫酷短视频制作工具”。该项目旨在利用计算机技术和前端开发技术，为用户提供一种方便快捷的短视频制作工具，让普通用户也能够轻松制作出炫酷的短视频。</p><p>以下是我们项目的具体内容和功能：</p><p>视频录制：开发一个短视频录制模块，允许用户通过web端进行短视频录制。我们将提供多种录制功能，包括镜头切换、特效添加、音乐选择等。</p><p>视频编辑：对用户录制的视频进行编辑和剪辑，提供多种编辑功能，如视频剪切、音频合成、字幕添加等。</p><p>视频分享：支持用户将自己制作的视频分享到社交网络平台，并提供自定义封面、标题和描述等功能。</p><p>视频管理：为用户提供个人视频管理平台，允许用户查看自己制作的所有视频，并支持删除和修改操作。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、网页设计等相关专业。无论你是有经验的选手，还是对web端短视频制作感兴趣的初学者，我们都欢迎你的加入。</p><p>项目标题：炫酷短视频制作工具</p><p>如果你对参加七牛云校园编程比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个七牛云校园编程比赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (21, '21', '100006', '叶嘉伦', '200000', '梁山伯', '智能电商平台', '数据科学与大数据技术', '<p>大家好！我是计算机科学与技术系的梁老师。非常高兴地宣布，我们计划参加即将举行的阿里天池竞赛，并诚邀你加入我们的团队！</p><p>阿里天池竞赛是一个展示创新能力和实践经验的绝佳平台。通过参与竞赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与Web赛道相关的项目主题，即“智能电商平台”。该项目旨在利用计算机技术和人工智能算法，为电商企业提供一种方便快捷的电商平台，让用户更好地了解商品信息、购物体验和售后服务。</p><p>以下是我们项目的具体内容和功能：</p><p>商品推荐：基于用户的历史浏览、购买行为以及商品属性等多个维度，开发一个个性化推荐系统，为用户提供个性化的商品推荐，提高用户的购买率和满意度。</p><p>数据分析：对电商平台的交易数据进行分析和挖掘，提取出有价值的信息，如用户行为、商品趋势、市场热点等，为电商企业提供决策支持和优化建议。</p><p>智能客服：开发一个基于自然语言处理技术的智能客服系统，为用户提供7x24小时在线服务，解决用户的各类问题，如订单查询、物流跟踪、售后服务等。</p><p>安全保障：利用数据挖掘和机器学习算法，对电商平台进行安全监控和风险识别，及时发现和预防各种欺诈和恶意行为，保障用户的交易安全和权益。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、数据科学等相关专业。无论你是有经验的选手，还是对电商平台感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加阿里天池竞赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论竞赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个阿里天池竞赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (22, '20', '100006', '叶嘉伦', '200005', '刘德华', '数字艺术作品展示平台', '数据科学与大数据技术', '<p>我是计算机科学与技术系的刘老师。我非常激动地宣布，我们计划参加即将举行的CCCC-GPLT比赛，并真诚地邀请你们加入我们的团队！</p><p>CCCC-GPLT比赛是一个展示创新能力和实践经验的绝佳平台。该比赛由中国计算机学会（CCF）主办，旨在推广计算机科学与技术的学习和应用。通过参与比赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与“数字化艺术馆”相关的项目主题，即“数字艺术作品展示平台”。该项目旨在利用计算机技术和前端开发技术，为用户提供一种方便快捷的数字艺术作品展示平台，让普通用户也能够轻松创作出精美的数字艺术作品。</p><p>以下是我们项目的具体内容和功能：</p><p>数字艺术作品创作：开发一个数字艺术作品创作模块，允许用户通过web端进行数字艺术作品创作。我们将提供多种创作工具，包括画笔、素材库、滤镜等。</p><p>数字艺术作品展示：对用户创作的数字艺术作品进行展示和展览，提供多种展示方式，如3D虚拟展厅、全景展示、图片轮播等。</p><p>作品社交分享：支持用户将自己创作的艺术作品分享到社交网络平台，并提供自定义封面、标题和描述等功能。</p><p>全球数字艺术作品互动平台：为用户提供全球数字艺术作品互动平台，允许用户查看来自世界各地的数字艺术作品，并支持点赞、评论和收藏等操作。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、数字艺术设计、传媒学、市场营销等相关专业。无论你是有经验的选手，还是对数字化艺术馆感兴趣的初学者，我们都欢迎你的加入。</p><p>项目标题：数字艺术作品展示平台</p><p>如果你对参加CCCC-GPLT比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个CCCC-GPLT比赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (23, '18', '100014', '马詩涵', '200001', '龙一', '移动支付极客', '金融学', '<p>大家好！我是计算机科学与技术系的龙老师。我非常高兴地通知大家，我们计划组建一个团队参加百度之星通知，旨在开发一款对标微信支付的软件。我诚邀你们加入我们的团队！</p><p>百度之星通知是百度公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，挑战自我，设计并开发具有实用性和创新性的软件应用。参赛者将有机会与来自全国各地的顶尖学生和行业专家进行交流和合作，共同探索未来科技的无限可能。</p><p>我们团队已经确定了一个项目主题，邀请大家共同参与“移动支付极客”（MobilePayGeek）的开发。该项目旨在开发一款功能强大、安全可靠的移动支付应用，与微信支付相媲美，并提供更多创新的功能和便利的支付体验。</p><p>以下是我们项目的具体内容和功能：</p><p>移动支付功能：我们将开发一套完整的移动支付系统，包括用户注册、账户管理、余额查询、转账支付等基础支付功能。</p><p>二维码支付：我们计划引入二维码支付技术，让用户可以通过扫描商家的二维码完成支付，方便快捷。</p><p>个性化收款码：我们将提供给用户自定义个性化收款码的功能，让用户能够定制自己的收款码样式，并与好友、商家分享。</p><p>智能理财推荐：我们计划结合人工智能算法，为用户提供智能理财推荐服务，根据用户的消费习惯和风险偏好，为其推荐适合的理财产品。</p><p>社交支付功能：除了基本的转账支付功能，我们还将加入社交支付功能，让用户可以通过应用内的社交圈子进行群组支付、红包发送等互动活动。</p><p>多平台支持：我们计划开发支持多平台的应用，包括iOS和Android系统，以满足不同用户群体的需求。</p><p>项目标题：“移动支付极客”（MobilePayGeek）</p><p>我们欢迎各个专业背景的学生加入我们的团队，包括计算机科学与技术、软件工程、金融学等相关专业。无论你是有经验的移动支付专家，还是对移动支付和创新技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加百度之星通知感兴趣，请尽快报名。报名截止日期为下月初。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在百度之星通知中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (24, '21', '100014', '马詩涵', '200000', '梁山伯', '智能电商平台', '金融学', '<p>大家好！我是计算机科学与技术系的梁老师。非常高兴地宣布，我们计划参加即将举行的阿里天池竞赛，并诚邀你加入我们的团队！</p><p>阿里天池竞赛是一个展示创新能力和实践经验的绝佳平台。通过参与竞赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与Web赛道相关的项目主题，即“智能电商平台”。该项目旨在利用计算机技术和人工智能算法，为电商企业提供一种方便快捷的电商平台，让用户更好地了解商品信息、购物体验和售后服务。</p><p>以下是我们项目的具体内容和功能：</p><p>商品推荐：基于用户的历史浏览、购买行为以及商品属性等多个维度，开发一个个性化推荐系统，为用户提供个性化的商品推荐，提高用户的购买率和满意度。</p><p>数据分析：对电商平台的交易数据进行分析和挖掘，提取出有价值的信息，如用户行为、商品趋势、市场热点等，为电商企业提供决策支持和优化建议。</p><p>智能客服：开发一个基于自然语言处理技术的智能客服系统，为用户提供7x24小时在线服务，解决用户的各类问题，如订单查询、物流跟踪、售后服务等。</p><p>安全保障：利用数据挖掘和机器学习算法，对电商平台进行安全监控和风险识别，及时发现和预防各种欺诈和恶意行为，保障用户的交易安全和权益。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、数据科学等相关专业。无论你是有经验的选手，还是对电商平台感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加阿里天池竞赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论竞赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个阿里天池竞赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (25, '16', '100012', '杜云熙', '200003', '林某', '迷失之境(Lost Realm)游戏制作', '平面设计', '<p>我是计算机科学与技术系的林老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的GameJam比赛，并邀请你们加入我们的行列！</p><p>GameJam比赛是一个激发创造力和合作精神的盛会，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个像素2D风格、roguelike类型的项目主题，邀请大家参与“迷失之境”（Lost Realm）的开发。在这个游戏中，玩家将进入一座神秘的迷宫，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的迷宫世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索迷宫中的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>迷宫生成算法：利用随机生成算法，每次进入迷宫都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在迷宫中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索迷宫。在这个危机四伏的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“迷失之境”（Lost Realm）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加GameJam比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个GameJam比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (26, '17', '100012', '杜云熙', '200003', '林某', '数码迷踪(Digital Enigma)游戏制作', '平面设计', '<p>大家好！我是计算机科学与技术系的林老师。我非常高兴地通知大家，我们计划组建一个团队参加腾讯举办的Next Idea比赛，并诚邀你们加入我们的行列！</p><p>Next Idea比赛是腾讯公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，解密并探索未来科技的无限可能。参赛者将有机会与来自全球各地的顶尖学生和行业专家进行交流和合作，共同探索下一代科技的前沿领域。</p><p>我们团队已经确定了一个解密类型的项目主题，邀请大家共同参与“数码迷踪”（Digital Enigma）的开发。该项目旨在通过数字密码和谜题的解密，带领玩家进入一个神秘的虚拟世界。</p><p>以下是我们项目的具体内容和功能：</p><p>虚拟迷宫设计：我们打造了一个充满谜题和挑战的虚拟迷宫。通过独特的数字密码和隐藏的线索，让玩家在解密的过程中感受到探索和发现的乐趣。</p><p>智力挑战与推理：玩家需要利用逻辑思维和推理能力解开各种数字密码和谜题。通过合理地分析线索和运用科技工具，玩家将逐渐揭开迷宫的秘密。</p><p>多样化的谜题设计：我们设计了多个不同类型的谜题，包括数学谜题、图形谜题、逻辑谜题等。每个谜题都有其独特的解法和挑战，带给玩家不同的思考和乐趣。</p><p>虚拟现实技术的运用：我们计划结合虚拟现实技术，为玩家打造一个沉浸式的解密体验。通过戴上VR设备，玩家将身临其境地感受到迷宫中的奇妙景象，并亲自解开谜题。</p><p>多人合作与竞争模式：除了单人模式，我们还计划支持多人在线合作和竞争模式。玩家可以与朋友们组队共同解密迷宫，或者在竞争模式中争夺解密的最快速度和最高分数。</p><p>项目标题：“数码迷踪”（Digital Enigma）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、数学、游戏设计等相关专业。无论你是有经验的解密专家，还是对谜题解密和虚拟现实技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加Next Idea比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@003.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在Next Idea比赛中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', 0);
INSERT INTO `delieverresume` VALUES (27, '19', '100012', '杜云熙', '200005', '刘德华', '黑暗之中(In The Darkness)游戏制作', '平面设计', '<p>我是计算机科学与技术系的刘老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的网易Mini Game比赛，并邀请你们加入我们的行列！</p><p>Mini Game比赛是一个小型游戏开发竞赛，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的小型游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个横板2D风格、地下城背景的项目主题，邀请大家参与“黑暗之中”（In The Darkness）的开发。在这个游戏中，玩家将进入一座神秘的地下城，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的地下城世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索地下城的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>地下城生成算法：利用随机生成算法，每次进入地下城都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在地下城中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索地下城。在这个充满危险的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“黑暗之中”（In The Darkness）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加Mini Game比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个Mini Game比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', 1);

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `loginId` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '登录id',
  `loginName` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '登录名称',
  `loginTime` date NULL DEFAULT NULL COMMENT '登录时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '登录表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of login
-- ----------------------------
INSERT INTO `login` VALUES (3, '200000', '梁老师', '2024-01-15');
INSERT INTO `login` VALUES (4, '300000', '红三宝', '2024-01-15');
INSERT INTO `login` VALUES (5, '100000', '小张', '2024-01-15');
INSERT INTO `login` VALUES (6, '100000', '这个是测试用户', '2024-01-15');
INSERT INTO `login` VALUES (7, '100000', '这个是测试用户', '2024-01-16');
INSERT INTO `login` VALUES (8, '100002', '小李', '2024-01-16');
INSERT INTO `login` VALUES (9, '100001', '小红', '2024-01-16');
INSERT INTO `login` VALUES (10, '100003', '小丽', '2024-01-16');
INSERT INTO `login` VALUES (11, '100000', '这个是测试用户', '2024-01-17');
INSERT INTO `login` VALUES (12, '100002', '小李', '2024-01-17');
INSERT INTO `login` VALUES (13, '200001', '龙一', '2024-01-17');
INSERT INTO `login` VALUES (14, '300000', '红三宝', '2024-01-17');
INSERT INTO `login` VALUES (15, '200000', '梁老师', '2024-01-17');
INSERT INTO `login` VALUES (16, '200003', '林某', '2024-01-17');
INSERT INTO `login` VALUES (17, '200005', '刘德华', '2024-01-17');
INSERT INTO `login` VALUES (18, '200000', '梁山伯', '2024-01-17');
INSERT INTO `login` VALUES (19, '200004', '汤姆', '2024-01-17');
INSERT INTO `login` VALUES (20, '100001', '谢霆锋', '2024-01-17');
INSERT INTO `login` VALUES (21, '100002', '李飞', '2024-01-17');
INSERT INTO `login` VALUES (22, '100018', '李瑞', '2024-01-17');
INSERT INTO `login` VALUES (23, '100022', '龚子韬', '2024-01-17');
INSERT INTO `login` VALUES (24, '100015', '丁子异', '2024-01-17');
INSERT INTO `login` VALUES (25, '100006', '叶嘉伦', '2024-01-17');
INSERT INTO `login` VALUES (26, '100014', '马詩涵', '2024-01-17');
INSERT INTO `login` VALUES (27, '100012', '杜云熙', '2024-01-17');

-- ----------------------------
-- Table structure for manager
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager`  (
  `no` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '工号',
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '姓名',
  `major` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '专业',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '电话',
  `department` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '所属学院',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '密码',
  `status` int NULL DEFAULT NULL,
  PRIMARY KEY (`no`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '管理员表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of manager
-- ----------------------------
INSERT INTO `manager` VALUES ('300000', '红三宝', '软件工程', '137603311788', '计算机智能教育学院', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2', 0);
INSERT INTO `manager` VALUES ('300001', 'admin', '无', '13424484388', '无', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2', 0);

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `mid` int NOT NULL AUTO_INCREMENT COMMENT '消息ID',
  `sno` varchar(32) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '学生ID',
  `tno` int NULL DEFAULT NULL COMMENT '教师ID',
  `pid` int NULL DEFAULT NULL COMMENT '项目ID',
  `createTime` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `content` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL COMMENT '消息内容',
  PRIMARY KEY (`mid`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci COMMENT = '消息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES (1, '100002', 200001, 18, '2024-01-17 16:57:48', '学生李飞被同意加入移动支付极客项目组!');
INSERT INTO `message` VALUES (2, '100001', 200005, 19, '2024-01-17 17:00:08', '学生谢霆锋被同意加入黑暗之中(In The Darkness)游戏制作项目组!');
INSERT INTO `message` VALUES (3, '100018', 200001, 18, '2024-01-17 17:02:16', '学生李瑞被同意加入移动支付极客项目组!');
INSERT INTO `message` VALUES (4, '100022', 200005, 20, '2024-01-17 17:06:36', '学生龚子韬被拒绝加入数字艺术作品展示平台项目组!');
INSERT INTO `message` VALUES (5, '100022', 200005, 19, '2024-01-17 17:06:43', '学生龚子韬被同意加入黑暗之中(In The Darkness)游戏制作项目组!');
INSERT INTO `message` VALUES (6, '100018', 200005, 19, '2024-01-17 17:06:47', '学生李瑞被拒绝加入黑暗之中(In The Darkness)游戏制作项目组!');
INSERT INTO `message` VALUES (7, '100012', 200005, 19, '2024-01-17 17:06:50', '学生杜云熙被同意加入黑暗之中(In The Darkness)游戏制作项目组!');

-- ----------------------------
-- Table structure for project
-- ----------------------------
DROP TABLE IF EXISTS `project`;
CREATE TABLE `project`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '项目id',
  `tno` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '老师工号',
  `mentor` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '指导老师',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '项目名称',
  `startTime` timestamp NULL DEFAULT NULL COMMENT '发布时间',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '项目内容',
  `needMajor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '项目所需相关专业',
  `expectedCompetition` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '预计参加的比赛',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '项目表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of project
-- ----------------------------
INSERT INTO `project` VALUES (14, '200001', '龙一', '社交媒体数据分析与用户行为预测', '2024-01-17 00:00:00', '<p>大家好！我是信息管理系的王老师。我非常兴奋地宣布，我们计划参加即将举行的数据分析大赛，并诚挚邀请你们加入我们的团队！本次数据分析大赛旨在通过实践项目，展示分析能力和解决实际问题的能力。我们团队计划选取\"社交媒体数据分析与用户行为预测\"为主题，通过分析社交媒体平台上的大量数据，探索用户行为规律，并基于此进行用户行为预测。</p><p>我们的团队招募各个专业背景的学生，包括信息管理、统计学、数学等相关专业。无论你是有经验的选手，还是对数据分析感兴趣的初学者，我们都欢迎你的加入。以下是我们项目的一些具体功能和任务：</p><p>数据采集与清洗：负责收集社交媒体平台上的用户数据，并进行数据清洗和预处理，以确保数据的准确性和完整性。</p><p>数据分析与可视化：利用统计分析方法和机器学习算法，对数据进行深入分析，探索用户行为特征，如用户兴趣、活跃时间等，并通过可视化手段展示分析结果。</p><p>用户行为预测：基于所得的用户行为特征，构建模型进行用户行为预测，例如用户购买意愿、点击率等，为相关企业提供决策支持。</p><p>项目管理与团队协作：负责项目进度管理、任务分配和团队协作，确保项目按时完成，并保持良好的团队合作氛围。</p><p>如果你对参加数据分析大赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@001.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个数据分析大赛中创造出亮眼的成绩！</p>', '信息管理、统计学、数学等相关专业', '数据分析大赛');
INSERT INTO `project` VALUES (15, '200000', '梁山伯', '智能校园导览系统', '2024-01-15 00:00:00', '<p>大家好！我是计算机科学与技术系的梁老师。我非常高兴地宣布，我们计划参加即将举行的全国计算机设计大赛，并诚挚邀请你们加入我们的团队！</p><p>本次计算机设计大赛是一个展示创新能力和实践经验的绝佳机会。通过参与比赛，你们将能够锻炼自己的计算机设计能力、解决问题的能力以及团队协作能力。同时，还可以拓宽自己的专业视野，结交志同道合的同学，并与其他高校的精英进行交流。</p><p>我们的团队拟定了一个与Web赛道相关的项目主题，即\"智能校园导览系统\"。该项目旨在利用计算机技术和人工智能算法，为学校提供一种方便快捷的校园导览服务，帮助学生和访客更好地了解校园环境和资源。</p><p>以下是我们项目的具体内容和功能：</p><p>校园地图与导航：开发一个交互式校园地图，标注学校内的各类建筑、教学楼、图书馆等重要地点，并提供实时导航功能，帮助用户快速找到目的地。</p><p>资源查询与推荐：通过智能算法，根据用户的兴趣和需求，推荐学校内的各类资源，如社团活动、图书馆藏书、研究项目等，并提供详细信息和相关链接。</p><p>活动发布与管理：开发一个活动发布平台，学生和老师可以在上面发布校内的各类活动信息，并进行管理和审核，让全校师生及时了解校园内的各类活动。</p><p>导览系统优化：通过用户反馈和数据分析，不断优化导览系统的性能和用户体验，提高导航准确性和推荐质量。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、信息管理等相关专业。无论你是有经验的选手，还是对计算机设计感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加全国计算机设计大赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个全国计算机设计大赛中创造出亮眼的成绩！</p>', '科学与技术、软件工程、信息管理等相关专业', '全国计算机设计大赛');
INSERT INTO `project` VALUES (16, '200003', '林某', '迷失之境(Lost Realm)游戏制作', '2024-01-18 00:00:00', '<p>我是计算机科学与技术系的林老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的GameJam比赛，并邀请你们加入我们的行列！</p><p>GameJam比赛是一个激发创造力和合作精神的盛会，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个像素2D风格、roguelike类型的项目主题，邀请大家参与“迷失之境”（Lost Realm）的开发。在这个游戏中，玩家将进入一座神秘的迷宫，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的迷宫世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索迷宫中的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>迷宫生成算法：利用随机生成算法，每次进入迷宫都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在迷宫中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索迷宫。在这个危机四伏的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“迷失之境”（Lost Realm）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加GameJam比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个GameJam比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、游戏设计、美术设计、音效制作等相关专业', 'GameJam');
INSERT INTO `project` VALUES (17, '200003', '林某', '数码迷踪(Digital Enigma)游戏制作', '2024-01-18 00:00:00', '<p>大家好！我是计算机科学与技术系的林老师。我非常高兴地通知大家，我们计划组建一个团队参加腾讯举办的Next Idea比赛，并诚邀你们加入我们的行列！</p><p>Next Idea比赛是腾讯公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，解密并探索未来科技的无限可能。参赛者将有机会与来自全球各地的顶尖学生和行业专家进行交流和合作，共同探索下一代科技的前沿领域。</p><p>我们团队已经确定了一个解密类型的项目主题，邀请大家共同参与“数码迷踪”（Digital Enigma）的开发。该项目旨在通过数字密码和谜题的解密，带领玩家进入一个神秘的虚拟世界。</p><p>以下是我们项目的具体内容和功能：</p><p>虚拟迷宫设计：我们打造了一个充满谜题和挑战的虚拟迷宫。通过独特的数字密码和隐藏的线索，让玩家在解密的过程中感受到探索和发现的乐趣。</p><p>智力挑战与推理：玩家需要利用逻辑思维和推理能力解开各种数字密码和谜题。通过合理地分析线索和运用科技工具，玩家将逐渐揭开迷宫的秘密。</p><p>多样化的谜题设计：我们设计了多个不同类型的谜题，包括数学谜题、图形谜题、逻辑谜题等。每个谜题都有其独特的解法和挑战，带给玩家不同的思考和乐趣。</p><p>虚拟现实技术的运用：我们计划结合虚拟现实技术，为玩家打造一个沉浸式的解密体验。通过戴上VR设备，玩家将身临其境地感受到迷宫中的奇妙景象，并亲自解开谜题。</p><p>多人合作与竞争模式：除了单人模式，我们还计划支持多人在线合作和竞争模式。玩家可以与朋友们组队共同解密迷宫，或者在竞争模式中争夺解密的最快速度和最高分数。</p><p>项目标题：“数码迷踪”（Digital Enigma）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、数学、游戏设计等相关专业。无论你是有经验的解密专家，还是对谜题解密和虚拟现实技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加Next Idea比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@003.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在Next Idea比赛中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、数学、游戏设计等相关专业', '腾讯Next Idea');
INSERT INTO `project` VALUES (18, '200001', '龙一', '移动支付极客', '2024-01-11 00:00:00', '<p>大家好！我是计算机科学与技术系的龙老师。我非常高兴地通知大家，我们计划组建一个团队参加百度之星通知，旨在开发一款对标微信支付的软件。我诚邀你们加入我们的团队！</p><p>百度之星通知是百度公司举办的一项创新竞赛，旨在鼓励学生发挥创造力和想象力，挑战自我，设计并开发具有实用性和创新性的软件应用。参赛者将有机会与来自全国各地的顶尖学生和行业专家进行交流和合作，共同探索未来科技的无限可能。</p><p>我们团队已经确定了一个项目主题，邀请大家共同参与“移动支付极客”（MobilePayGeek）的开发。该项目旨在开发一款功能强大、安全可靠的移动支付应用，与微信支付相媲美，并提供更多创新的功能和便利的支付体验。</p><p>以下是我们项目的具体内容和功能：</p><p>移动支付功能：我们将开发一套完整的移动支付系统，包括用户注册、账户管理、余额查询、转账支付等基础支付功能。</p><p>二维码支付：我们计划引入二维码支付技术，让用户可以通过扫描商家的二维码完成支付，方便快捷。</p><p>个性化收款码：我们将提供给用户自定义个性化收款码的功能，让用户能够定制自己的收款码样式，并与好友、商家分享。</p><p>智能理财推荐：我们计划结合人工智能算法，为用户提供智能理财推荐服务，根据用户的消费习惯和风险偏好，为其推荐适合的理财产品。</p><p>社交支付功能：除了基本的转账支付功能，我们还将加入社交支付功能，让用户可以通过应用内的社交圈子进行群组支付、红包发送等互动活动。</p><p>多平台支持：我们计划开发支持多平台的应用，包括iOS和Android系统，以满足不同用户群体的需求。</p><p>项目标题：“移动支付极客”（MobilePayGeek）</p><p>我们欢迎各个专业背景的学生加入我们的团队，包括计算机科学与技术、软件工程、金融学等相关专业。无论你是有经验的移动支付专家，还是对移动支付和创新技术感兴趣的初学者，我们都热忱欢迎你的加入。</p><p>如果你对参加百度之星通知感兴趣，请尽快报名。报名截止日期为下月初。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的比赛。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在百度之星通知中展现出色的创新能力！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、软件工程、金融学等相关专业', '百度之星');
INSERT INTO `project` VALUES (19, '200005', '刘德华', '黑暗之中(In The Darkness)游戏制作', '2024-01-15 00:00:00', '<p>我是计算机科学与技术系的刘老师。非常高兴地通知大家，我们计划组建一个团队参加即将举行的网易Mini Game比赛，并邀请你们加入我们的行列！</p><p>Mini Game比赛是一个小型游戏开发竞赛，汇集了来自各个领域的学生和行业专家。它旨在鼓励参赛者在有限的时间内合作开发出令人惊叹的小型游戏作品。通过参加比赛，你们将能够锻炼团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经确定了一个横板2D风格、地下城背景的项目主题，邀请大家参与“黑暗之中”（In The Darkness）的开发。在这个游戏中，玩家将进入一座神秘的地下城，探索未知的世界，并寻找通往自由的道路。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个充满谜题和挑战的地下城世界。通过精心设计的地图布局和隐藏的宝藏，让玩家在探索过程中感受到紧张刺激的冒险体验。</p><p>角色扮演与成长：玩家可以选择不同的角色，并通过完成任务和击败敌人来提升能力。通过探索地下城的各个区域，玩家将逐渐解锁新的技能和装备，提高实力。</p><p>地下城生成算法：利用随机生成算法，每次进入地下城都会有不同的布局和挑战。这样不仅增加了游戏的重玩性，也使每次探险都有新的惊喜和挑战。</p><p>策略和战斗：在地下城中，玩家将面临各种敌人和陷阱。通过制定合理的策略，玩家需要谨慎选择战斗时机和使用技能，才能顺利击败敌人并生存下来。</p><p>多人合作模式：支持多人在线合作模式，玩家可以与朋友们组队共同探索地下城。在这个充满危险的世界中互相帮助，共同解决难题，体验团队合作的乐趣。</p><p>项目标题：“黑暗之中”（In The Darkness）</p><p>我们欢迎不同专业背景的学生加入我们的团队，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加Mini Game比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个Mini Game比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、游戏设计、美术设计、音效制作等相关专业', '网易Mini Game');
INSERT INTO `project` VALUES (20, '200005', '刘德华', '数字艺术作品展示平台', '2024-01-16 00:00:00', '<p>我是计算机科学与技术系的刘老师。我非常激动地宣布，我们计划参加即将举行的CCCC-GPLT比赛，并真诚地邀请你们加入我们的团队！</p><p>CCCC-GPLT比赛是一个展示创新能力和实践经验的绝佳平台。该比赛由中国计算机学会（CCF）主办，旨在推广计算机科学与技术的学习和应用。通过参与比赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与“数字化艺术馆”相关的项目主题，即“数字艺术作品展示平台”。该项目旨在利用计算机技术和前端开发技术，为用户提供一种方便快捷的数字艺术作品展示平台，让普通用户也能够轻松创作出精美的数字艺术作品。</p><p>以下是我们项目的具体内容和功能：</p><p>数字艺术作品创作：开发一个数字艺术作品创作模块，允许用户通过web端进行数字艺术作品创作。我们将提供多种创作工具，包括画笔、素材库、滤镜等。</p><p>数字艺术作品展示：对用户创作的数字艺术作品进行展示和展览，提供多种展示方式，如3D虚拟展厅、全景展示、图片轮播等。</p><p>作品社交分享：支持用户将自己创作的艺术作品分享到社交网络平台，并提供自定义封面、标题和描述等功能。</p><p>全球数字艺术作品互动平台：为用户提供全球数字艺术作品互动平台，允许用户查看来自世界各地的数字艺术作品，并支持点赞、评论和收藏等操作。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、数字艺术设计、传媒学、市场营销等相关专业。无论你是有经验的选手，还是对数字化艺术馆感兴趣的初学者，我们都欢迎你的加入。</p><p>项目标题：数字艺术作品展示平台</p><p>如果你对参加CCCC-GPLT比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个CCCC-GPLT比赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、数字艺术设计、传媒学、市场营销等相关专业', 'CCCC-GPLT');
INSERT INTO `project` VALUES (21, '200000', '梁山伯', '智能电商平台', '2024-01-15 00:00:00', '<p>大家好！我是计算机科学与技术系的梁老师。非常高兴地宣布，我们计划参加即将举行的阿里天池竞赛，并诚邀你加入我们的团队！</p><p>阿里天池竞赛是一个展示创新能力和实践经验的绝佳平台。通过参与竞赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与Web赛道相关的项目主题，即“智能电商平台”。该项目旨在利用计算机技术和人工智能算法，为电商企业提供一种方便快捷的电商平台，让用户更好地了解商品信息、购物体验和售后服务。</p><p>以下是我们项目的具体内容和功能：</p><p>商品推荐：基于用户的历史浏览、购买行为以及商品属性等多个维度，开发一个个性化推荐系统，为用户提供个性化的商品推荐，提高用户的购买率和满意度。</p><p>数据分析：对电商平台的交易数据进行分析和挖掘，提取出有价值的信息，如用户行为、商品趋势、市场热点等，为电商企业提供决策支持和优化建议。</p><p>智能客服：开发一个基于自然语言处理技术的智能客服系统，为用户提供7x24小时在线服务，解决用户的各类问题，如订单查询、物流跟踪、售后服务等。</p><p>安全保障：利用数据挖掘和机器学习算法，对电商平台进行安全监控和风险识别，及时发现和预防各种欺诈和恶意行为，保障用户的交易安全和权益。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、数据科学等相关专业。无论你是有经验的选手，还是对电商平台感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加阿里天池竞赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论竞赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个阿里天池竞赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、软件工程、数据科学等相关专业', '阿里天池');
INSERT INTO `project` VALUES (22, '200004', '汤姆', '未来城市大冒险', '2024-01-17 00:00:00', '<p>我是计算机科学与技术系的汤老师。我非常兴奋地宣布，我们计划参加即将举行的GameJam比赛，并衷心邀请你们加入我们的团队！</p><p>GameJam比赛是一场激发创造力和合作精神的盛会。作为一个全球性的游戏开发比赛，它汇聚了来自各个领域的学生和行业专家，鼓励他们在有限的时间内合作开发出令人惊叹的游戏作品。通过参加比赛，你们将能够锻炼自己的团队合作能力、解决实际问题的能力，并结交来自全球各地的优秀同学。</p><p>我们团队已经制定了一个与“未来城市探险”相关的项目主题，即“未来城市大冒险”。该项目旨在利用游戏开发技术，创造一个具有刺激性和沉浸感的未来城市探险游戏，让玩家亲身体验未来科技的潜力和挑战。</p><p>以下是我们项目的具体内容和功能：</p><p>游戏场景设计：打造一个独特而令人难忘的未来城市场景，包括高楼大厦、飞行汽车、智能机器人等元素。我们将通过引人入胜的故事情节和精美的视觉效果，将玩家带入一个全新的未来世界。</p><p>角色扮演与探险：允许玩家选择自己喜欢的角色并在未来城市中展开冒险。玩家将面临各种难题和挑战，需要运用智慧和技能来解决问题，并逐渐揭示隐藏在城市背后的神秘真相。</p><p>多样化的任务与道具：设计丰富多样的任务和道具系统，使玩家在游戏中能够收集物品、完成任务、解锁新技能等。这些任务和道具将为玩家提供乐趣和探索的动力。</p><p>多人合作模式：支持多人在线合作模式，允许玩家与朋友们组队探索未来城市。玩家们可以共同解决难题、完成任务，并体验团队合作的乐趣。</p><p>项目标题：未来城市大冒险</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、游戏设计、美术设计、音效制作等相关专业。无论你是有经验的游戏开发者，还是对游戏开发感兴趣的初学者，我们都欢迎你的加入。</p><p>如果你对参加GameJam比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个激动人心的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个GameJam比赛中创造出令人瞩目的成绩！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、游戏设计、美术设计、音效制作等相关专业', 'GameJam');
INSERT INTO `project` VALUES (23, '200004', '汤姆', '急速短视频制作工具', '2024-01-17 00:00:00', '<p>我是计算机科学与技术系的汤老师。今天我非常激动地宣布，我们计划参加即将举行的七牛云校园编程比赛，并真诚地邀请你们加入我们的团队！</p><p>七牛云校园编程比赛是一个展示创新能力和实践经验的绝佳平台。通过参与比赛，你们将能够锻炼自己的技能，解决实际问题，并结交来自全国各地的优秀同学。</p><p>我们团队拟定了一个与web端短视频相关的项目主题，即“炫酷短视频制作工具”。该项目旨在利用计算机技术和前端开发技术，为用户提供一种方便快捷的短视频制作工具，让普通用户也能够轻松制作出炫酷的短视频。</p><p>以下是我们项目的具体内容和功能：</p><p>视频录制：开发一个短视频录制模块，允许用户通过web端进行短视频录制。我们将提供多种录制功能，包括镜头切换、特效添加、音乐选择等。</p><p>视频编辑：对用户录制的视频进行编辑和剪辑，提供多种编辑功能，如视频剪切、音频合成、字幕添加等。</p><p>视频分享：支持用户将自己制作的视频分享到社交网络平台，并提供自定义封面、标题和描述等功能。</p><p>视频管理：为用户提供个人视频管理平台，允许用户查看自己制作的所有视频，并支持删除和修改操作。</p><p>我们团队欢迎各个专业背景的学生参与，包括计算机科学与技术、软件工程、网页设计等相关专业。无论你是有经验的选手，还是对web端短视频制作感兴趣的初学者，我们都欢迎你的加入。</p><p>项目标题：炫酷短视频制作工具</p><p>如果你对参加七牛云校园编程比赛感兴趣，请尽快报名。报名截止日期为本月底。请将你的姓名、专业、联系方式发送至以下邮箱：competition@example.com。我们将尽快与你取得联系，安排面试和进一步的交流。</p><p>最后，我鼓励大家积极参与这个令人激动的机会。无论比赛结果如何，参与其中的经历和收获都是无价的。相信我们团队的实力和凝聚力，我们一定能在这个七牛云校园编程比赛中创造出亮眼的成绩！</p><p>谢谢大家的关注和支持！</p>', '计算机科学与技术、软件工程、网页设计等相关专业', '七牛云校园编程比赛');

-- ----------------------------
-- Table structure for resume
-- ----------------------------
DROP TABLE IF EXISTS `resume`;
CREATE TABLE `resume`  (
  `resumeId` int NOT NULL AUTO_INCREMENT COMMENT '简历ID',
  `sno` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学号',
  `personalAdvantage` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '个人优势',
  `internshipExperience` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '实践经历',
  `awardExperience` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '获奖经历',
  `projectExperience` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '项目经历',
  `certificate` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '资格证书',
  PRIMARY KEY (`resumeId`) USING BTREE,
  UNIQUE INDEX `resume_table_sno_uindex`(`sno` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '简历表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of resume
-- ----------------------------
INSERT INTO `resume` VALUES (1, '100000', '唱 跳 rap', '三下乡', 'acm国奖三等奖', '瑞吉外卖', '软件中级设计师');
INSERT INTO `resume` VALUES (2, '100002', '沟通能力强，有较好的团队协作能力，熟练掌握Photoshop、Illustrator等软件', '2019.9-2020.6：参加学校广告学课程，学习了广告策划、创意设计及广告文案等知识；2020.7-2021.6：担任学校新闻社记者，参与采访、撰写新闻稿等工作', '2020年获得学院“优秀志愿者”称号；2021年获得全国大学生英语竞赛二等奖；2021年获得学院“三好学生”称号', '2020年参与“校园安全信息管理系统”项目，担任UI设计师；2021年参与“智慧农业物联网监测平台”项目，担任前端开发工程师', 'Photoshop和Illustrator证书');
INSERT INTO `resume` VALUES (5, '100001', '具有较强的文字表达能力和理解能力，擅长写作和口语表达', '2019.9-2020.6：参加学校新闻传播课程，学习了新闻采写、编辑和报道等知识；2020.7至今：担任学生会宣传部干事，负责策划和组织各项活动宣传工作', '2020年获得校园文艺大赛朗诵一等奖；2021年获得全国英语演讲比赛三等奖', '2021年参与“自然保护区信息管理系统”项目，担任文案撰写和宣传推广；2021年参与“绿色出行APP”项目，担任文字编辑和信息采集', '大学英语四级证书');
INSERT INTO `resume` VALUES (6, '100006', '熟练掌握C++和Java编程语言，具有较强的编程能力', '2019.9-2020.6：参加学校计算机科学与技术课程，学习了数据结构、算法和操作系统等知识；2020.7至今：担任学生会技术部部长，负责维护学生会网站和APP', '2020年获得全国计算机二级证书；2021年获得学院“优秀志愿者”称号', '2021年参与“校园智能门禁系统”项目，担任后端开发工程师；2021年参与“基于区块链的电子票据系统”项目，担任智能合约开发工程师', '计算机二级证书');
INSERT INTO `resume` VALUES (7, '100012', '沟通协调能力强，善于处理人际关系', '2019.9-2020.6：参加学校管理学课程，学习了组织行为学、人力资源管理等知识；2020.7至今：担任学生会外联部干事，负责与其他高校和企业联系合作', '2020年获得全国英语四级证书；2021年获得学院“三好学生”称号', '2021年参与“校园篮球联赛”组委会，担任外联部负责人；2021年参与“品牌营销策划”课程设计，担任团队协调和客户沟通', '英语四级证书');
INSERT INTO `resume` VALUES (8, '100014', '具有较强的逻辑思维能力和分析能力，熟练掌握Excel、SPSS等软件', '2019.9-2020.6：参加学校经济学课程，学习了微观经济学、宏观经济学和管理会计等知识；2020.7至今：担任学生会财务部干事，负责会计和资金管理工作', '2020年获得全国商务英语四级证书；2021年获得学院“优秀团员”称号', '2021年参与“校园消费者信任评价系统”项目，担任数据分析师；2021年参与“品牌策划与推广”课程设计，担任数据收集和处理', '商务英语四级证书');
INSERT INTO `resume` VALUES (9, '100016', '有较好的创新意识和市场敏感度，擅长市场营销和产品策划', '2019.9-2020.6：参加学校市场营销课程，学习了市场调研、消费者行为和品牌管理等知识；2020.7至今：担任学生会文艺部部长，负责组织各种文艺活动', '2020年获得学院“优秀干部”称号；2021年获得全国大学生营销策划大赛二等奖', '2021年参与“智能音响产品”项目，担任市场策划和推广；2021年参与“校园拼车APP”项目，担任产品策划和需求分析', '营销策划证书');
INSERT INTO `resume` VALUES (10, '100018', '熟练掌握Python编程语言和深度学习算法', '2019.9-2020.6：参加学校人工智能课程，学习了机器学习、自然语言处理和计算机视觉等知识；2020.7至今：担任学生会科技部部长，负责维护学生会网站和APP', '2020年获得全国英语六级证书；2021年获得学院“优秀团员”称号', '2021年参与“基于深度学习的疾病预测系统”项目，担任算法工程师；2021年参与“智能交通管理系统”项目，担任数据分析师', '英语六级证书');
INSERT INTO `resume` VALUES (11, '100022', '具有较强的组织协调能力和团队领导能力', '2019.9-2020.6：参加学校管理学课程，学习了组织行为学、人力资源管理和战略管理等知识；2020.7至今：担任学生会主席，负责学生会各项工作', '2020年获得学院“优秀干部”称号；2021年获得全国大学生领袖论坛优秀代表奖', '2021年参与“校园文化节”组委会，担任主席；2021年参与“未来教育创新大会”组委会，担任策划和协调工作', '领袖证书');
INSERT INTO `resume` VALUES (12, '100015', '具有较强的语言表达能力和演讲技巧', '2019.9-2020.6：参加学校英语课程，强化了英语听、说、读、写和翻译等能力；2020.7至今：担任学生会礼仪部干部，负责各种场合的礼仪接待工作', '2020年获得全国英语四级证书；2021年获得学院“三好学生”称号', '2021年参与“校庆晚会”策划和组织，担任主持人和文案撰写；2021年参与“校园公益活动”组织，担任志愿者和口号设计', '英语四级证书');
INSERT INTO `resume` VALUES (13, '100019', '熟练掌握网站设计和UI/UX设计技术', '2019.9-2020.6：参加学校计算机科学与技术课程，学习了网站开发和UI/UX设计等知识；2020.7至今：担任学生会宣传部干事，负责各类宣传资料的设计工作', '2020年获得全国计算机三级证书；2021年获得学院“优秀志愿者”称号', '2021年参与“校园APP”设计和开发，担任UI/UX设计师和测试工程师；2021年参与“数字化校园平台”设计，担任产品设计和需求分析', '计算机三级证书');
INSERT INTO `resume` VALUES (14, '100021', '具有较好的沟通协调能力和客户服务意识', '2019.9-2020.6：参加学校市场营销课程，学习了市场调研、品牌管理和消费者行为等知识；2020.7至今：担任学生会外联部干事，负责与企业联系合作', '2020年获得学院“优秀干部”称号；2021年获得全国大学生商业策划大赛三等奖', '2021年参与“校园招聘会”组织和策划，担任客户服务和协调工作；2021年参与“品牌推广”课程设计，担任客户开发和市场推广', '商业策划证书');
INSERT INTO `resume` VALUES (15, '100030', '具有较强的数据分析能力和统计学知识', '2019.9-2020.6：参加学校数学课程，学习了数学分析、高等代数和概率论等知识；2020.7至今：担任学生会信息部部长，负责维护学生会网站和APP', '2020年获得全国数学建模竞赛三等奖；2021年获得学院“优秀团员”称号', '2021年参与“校园人口统计系统”项目，担任数据分析师和数据可视化工程师；2021年参与“大数据分析与应用”课程，担任项目设计和数据预处理', '数学建模竞赛证书');

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '学生id\n',
  `sno` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '学号',
  `resumeId` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '简历ID',
  `sName` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '姓名',
  `gender` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '性别',
  `sDepartment` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '所属学院',
  `sMajor` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '专业',
  `className` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '班级',
  `sPhone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '电话',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '密码(123456)',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `student_sno_uindex`(`sno` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of student
-- ----------------------------
INSERT INTO `student` VALUES (1, '100000', '2', '这个是测试用户', '男', '计算机学院', '软件工程', '软件一班', '122342312', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (2, '100002', '1', '李飞', '男', '计算机学院', '软件工程', '软件一班', '17825377305', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (3, '100001', '5', '谢霆锋', '男', '计算机学院', '软件工程', '软件一班', '13760351788', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `student` VALUES (4, '100015', '12', '丁子异', '男', '商学院', '会计学', '会计一班', '131-4759-9708', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `student` VALUES (5, '100029', '', '夏云熙', '男', '商学院', '国际贸易', '国贸一班', '21-341-9721', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `student` VALUES (6, '100027', '', '顾子异', '男', '商学院', '市场营销', '市营二班', '755-1421-1010', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (7, '100014', '8', '马詩涵', '女', '商学院', '金融学', '金融一班', '195-9906-1901', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (8, '100018', '10', '李瑞', '男', '商学院', '商务管理', '商管一班', '135-5888-1534', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (9, '100030', '15', '魏嘉伦', '男', '计算机学院', '计算机科学与技术', '计科一班', '755-910-6233', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (10, '100025', '', '谢宇宁', '男', '计算机学院', '软件工程', '软件二班', '170-4550-8887', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (11, '100006', '6', '叶嘉伦', '男', '计算机学院', '数据科学与大数据技术', '大数据一班', '175-3261-9552', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (12, '100019', '13', '宋詩涵', '女', '计算机学院', '人工智能', '人工智能二班', '10-0050-1473', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (13, '100005', '', '许子异', '男', '计算机学院', '网络工程', '网工一班', '21-909-2495', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (14, '100024', NULL, '石晓明', '男', '文传院', '传媒学', '传媒一班', '152-6744-9232', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (15, '100012', '7', '杜云熙', '男', '美术设计学院', '平面设计', '平面设计一班', '199-2520-6027', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (16, '100022', '11', '龚子韬', '男', '美术设计学院', '美术设计', '美术设计一班', '182-2712-9668', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (17, '100016', '9', '韩嘉伦', '男', '文传院', '媒体与传播设计', '传媒一班', '153-2392-9805', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');
INSERT INTO `student` VALUES (18, '100021', '14', '江宇宁', '男', '文传院', '传媒艺术设计', '传媒二班', '10-4260-9927', '$2a$10$/M6wqidKteePSp3.iCEI3.66ZILUr4FQiRO4EuVu.EsPO8Z2/TbG2');

-- ----------------------------
-- Table structure for teacher
-- ----------------------------
DROP TABLE IF EXISTS `teacher`;
CREATE TABLE `teacher`  (
  `no` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '工号',
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '姓名',
  `major` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '专业',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '电话',
  `department` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '所属学院',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`no`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '老师表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of teacher
-- ----------------------------
INSERT INTO `teacher` VALUES ('200000', '梁山伯', '软件工程', '123456', '计算机智能教育学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200001', '龙一', '大数据', '999999', '计算机智能教育学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200002', '张卫健', '软件工程', '13712345678', '计算机智能教育学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200003', '林某', '计算机科学与技术', '18687654321', '计算机智能教育学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200004', '汤姆', '计算机科学与技术', '15001010101', '计算机智能教育学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200005', '刘德华', '计算机科学与技术系', '13887878787', '计算机智能教育学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200006', '唐明', '金融学', '13928282828', '计算机智能教育学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200007', '钟红', '美术设计', '15151515151', '美术学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200008', '李四', '国际贸易', '15252525252', '商学院', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');
INSERT INTO `teacher` VALUES ('200009', '张章', '信息管理', '15858585858', '信息管理', '$2a$10$pSYaCr4ItzTJasjwI2N6Hu0bPh5VOlZCqScR6tzmDVMF6oe3ftN5u');

SET FOREIGN_KEY_CHECKS = 1;
